<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/wentuno_af.qm</file>
        <file alias="am">locale/wentuno_am.qm</file>
        <file alias="ar">locale/wentuno_ar.qm</file>
        <file alias="az">locale/wentuno_az.qm</file>
        <file alias="az@latin">locale/wentuno_az@latin.qm</file>
        <file alias="be">locale/wentuno_be.qm</file>
        <file alias="bg">locale/wentuno_bg.qm</file>
        <file alias="bn">locale/wentuno_bn.qm</file>
        <file alias="br">locale/wentuno_br.qm</file>
        <file alias="bs">locale/wentuno_bs.qm</file>
        <file alias="ca">locale/wentuno_ca.qm</file>
        <file alias="cmn">locale/wentuno_cmn.qm</file>
        <file alias="cs">locale/wentuno_cs.qm</file>
        <file alias="cy">locale/wentuno_cy.qm</file>
        <file alias="da">locale/wentuno_da.qm</file>
        <file alias="de">locale/wentuno_de.qm</file>
        <file alias="de_AT">locale/wentuno_de_AT.qm</file>
        <file alias="de_CH">locale/wentuno_de_CH.qm</file>
        <file alias="el">locale/wentuno_el.qm</file>
        <file alias="en">locale/wentuno_en.qm</file>
        <file alias="eo">locale/wentuno_eo.qm</file>
        <file alias="es">locale/wentuno_es.qm</file>
        <file alias="es_CL">locale/wentuno_es_CL.qm</file>
        <file alias="es_CO">locale/wentuno_es_CO.qm</file>
        <file alias="es_DO">locale/wentuno_es_DO.qm</file>
        <file alias="es_MX">locale/wentuno_es_MX.qm</file>
        <file alias="es_SV">locale/wentuno_es_SV.qm</file>
        <file alias="es_VE">locale/wentuno_es_VE.qm</file>
        <file alias="et">locale/wentuno_et.qm</file>
        <file alias="eu">locale/wentuno_eu.qm</file>
        <file alias="fa">locale/wentuno_fa.qm</file>
        <file alias="fi">locale/wentuno_fi.qm</file>
        <file alias="fil">locale/wentuno_fil.qm</file>
        <file alias="fo">locale/wentuno_fo.qm</file>
        <file alias="fr">locale/wentuno_fr.qm</file>
        <file alias="fr_CM">locale/wentuno_fr_CM.qm</file>
        <file alias="fr_LU">locale/wentuno_fr_LU.qm</file>
        <file alias="ga">locale/wentuno_ga.qm</file>
        <file alias="ga_IE">locale/wentuno_ga_IE.qm</file>
        <file alias="gd">locale/wentuno_gd.qm</file>
        <file alias="gl">locale/wentuno_gl.qm</file>
        <file alias="gl_ES">locale/wentuno_gl_ES.qm</file>
        <file alias="gu">locale/wentuno_gu.qm</file>
        <file alias="ha">locale/wentuno_ha.qm</file>
        <file alias="hak">locale/wentuno_hak.qm</file>
        <file alias="he">locale/wentuno_he.qm</file>
        <file alias="hi">locale/wentuno_hi.qm</file>
        <file alias="hr">locale/wentuno_hr.qm</file>
        <file alias="hu">locale/wentuno_hu.qm</file>
        <file alias="id">locale/wentuno_id.qm</file>
        <file alias="is">locale/wentuno_is.qm</file>
        <file alias="it">locale/wentuno_it.qm</file>
        <file alias="ja">locale/wentuno_ja.qm</file>
        <file alias="ka">locale/wentuno_ka.qm</file>
        <file alias="kk">locale/wentuno_kk.qm</file>
        <file alias="kk@latin">locale/wentuno_kk@latin.qm</file>
        <file alias="kl">locale/wentuno_kl.qm</file>
        <file alias="km">locale/wentuno_km.qm</file>
        <file alias="kn">locale/wentuno_kn.qm</file>
        <file alias="ko">locale/wentuno_ko.qm</file>
        <file alias="ku">locale/wentuno_ku.qm</file>
        <file alias="ku_IQ">locale/wentuno_ku_IQ.qm</file>
        <file alias="ky">locale/wentuno_ky.qm</file>
        <file alias="la">locale/wentuno_la.qm</file>
        <file alias="lb">locale/wentuno_lb.qm</file>
        <file alias="lt">locale/wentuno_lt.qm</file>
        <file alias="lv">locale/wentuno_lv.qm</file>
        <file alias="mg">locale/wentuno_mg.qm</file>
        <file alias="mk">locale/wentuno_mk.qm</file>
        <file alias="ml">locale/wentuno_ml.qm</file>
        <file alias="mn">locale/wentuno_mn.qm</file>
        <file alias="mr">locale/wentuno_mr.qm</file>
        <file alias="mr_IN">locale/wentuno_mr_IN.qm</file>
        <file alias="ms">locale/wentuno_ms.qm</file>
        <file alias="mt">locale/wentuno_mt.qm</file>
        <file alias="my">locale/wentuno_my.qm</file>
        <file alias="nb">locale/wentuno_nb.qm</file>
        <file alias="ne">locale/wentuno_ne.qm</file>
        <file alias="nl">locale/wentuno_nl.qm</file>
        <file alias="no">locale/wentuno_no.qm</file>
        <file alias="pa">locale/wentuno_pa.qm</file>
        <file alias="pam">locale/wentuno_pam.qm</file>
        <file alias="pl">locale/wentuno_pl.qm</file>
        <file alias="pt">locale/wentuno_pt.qm</file>
        <file alias="pt_BR">locale/wentuno_pt_BR.qm</file>
        <file alias="ro">locale/wentuno_ro.qm</file>
        <file alias="ru">locale/wentuno_ru.qm</file>
        <file alias="sc">locale/wentuno_sc.qm</file>
        <file alias="si">locale/wentuno_si.qm</file>
        <file alias="sk">locale/wentuno_sk.qm</file>
        <file alias="sl">locale/wentuno_sl.qm</file>
        <file alias="sn">locale/wentuno_sn.qm</file>
        <file alias="so">locale/wentuno_so.qm</file>
        <file alias="sq">locale/wentuno_sq.qm</file>
        <file alias="sr">locale/wentuno_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/wentuno_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/wentuno_sr@latin.qm</file>
        <file alias="sv">locale/wentuno_sv.qm</file>
        <file alias="sw">locale/wentuno_sw.qm</file>
        <file alias="szl">locale/wentuno_szl.qm</file>
        <file alias="ta">locale/wentuno_ta.qm</file>
        <file alias="te">locale/wentuno_te.qm</file>
        <file alias="th">locale/wentuno_th.qm</file>
        <file alias="tk">locale/wentuno_tk.qm</file>
        <file alias="tl">locale/wentuno_tl.qm</file>
        <file alias="tr">locale/wentuno_tr.qm</file>
        <file alias="ug">locale/wentuno_ug.qm</file>
        <file alias="uk">locale/wentuno_uk.qm</file>
        <file alias="ur">locale/wentuno_ur.qm</file>
        <file alias="uz">locale/wentuno_uz.qm</file>
        <file alias="uz@Cyrl">locale/wentuno_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/wentuno_uz@Latn.qm</file>
        <file alias="vi">locale/wentuno_vi.qm</file>
        <file alias="yo">locale/wentuno_yo.qm</file>
        <file alias="yue">locale/wentuno_yue.qm</file>
        <file alias="zh-Hans">locale/wentuno_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/wentuno_zh-Hant.qm</file>
        <file alias="zh">locale/wentuno_zh.qm</file>
        <file alias="zh_CN">locale/wentuno_zh_CN.qm</file>
        <file alias="zh_HK">locale/wentuno_zh_HK.qm</file>
        <file alias="zh_TW">locale/wentuno_zh_TW.qm</file>
        <file alias="zu">locale/wentuno_zu.qm</file>
    </qresource>
</RCC>
