# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_wentuno-qt
TESTS += qt/test/test_wentuno-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_apptests.cpp \
  qt/test/moc_optiontests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += \
  qt/test/moc_addressbooktests.cpp \
  qt/test/moc_wallettests.cpp
endif # ENABLE_WALLET

TEST_QT_H = \
  qt/test/addressbooktests.h \
  qt/test/apptests.h \
  qt/test/optiontests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/util.h \
  qt/test/wallettests.h

qt_test_test_wentuno_qt_CPPFLAGS = $(AM_CPPFLAGS) $(wentuno_INCLUDES) $(wentuno_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(BOOST_CPPFLAGS)

qt_test_test_wentuno_qt_SOURCES = \
  init/wentuno-qt.cpp \
  qt/test/apptests.cpp \
  qt/test/optiontests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  qt/test/util.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_wentuno_qt_SOURCES += \
  qt/test/addressbooktests.cpp \
  qt/test/wallettests.cpp \
  wallet/test/wallet_test_fixture.cpp
endif # ENABLE_WALLET

nodist_qt_test_test_wentuno_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_wentuno_qt_LDADD = $(LIBwentunoQT) $(LIBwentuno_NODE) $(LIBTEST_UTIL)
if ENABLE_WALLET
qt_test_test_wentuno_qt_LDADD += $(LIBwentuno_UTIL) $(LIBwentuno_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_wentuno_qt_LDADD += $(LIBwentuno_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_wentuno_qt_LDADD += $(LIBwentuno_CLI) $(LIBwentuno_COMMON) $(LIBwentuno_UTIL) $(LIBwentuno_CONSENSUS) $(LIBwentuno_CRYPTO) $(LIBDASHBLS) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBMEMENV) $(QT_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) \
  $(QR_LIBS) $(BDB_LIBS) $(MINIUPNPC_LIBS) $(NATPMP_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(LIBNEVM) $(SQLITE_LIBS) $(GMP_LIBS)
qt_test_test_wentuno_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)
qt_test_test_wentuno_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_wentuno_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_wentuno_QT_TEST)

test_wentuno_qt : qt/test/test_wentuno-qt$(EXEEXT)

test_wentuno_qt_check : qt/test/test_wentuno-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_wentuno_qt_clean: FORCE
	rm -f $(CLEAN_wentuno_QT_TEST) $(qt_test_test_wentuno_qt_OBJECTS)
