QT_TS = \
  qt/locale/wentuno_af.ts \
  qt/locale/wentuno_am.ts \
  qt/locale/wentuno_ar.ts \
  qt/locale/wentuno_az.ts \
  qt/locale/wentuno_az@latin.ts \
  qt/locale/wentuno_be.ts \
  qt/locale/wentuno_bg.ts \
  qt/locale/wentuno_bn.ts \
  qt/locale/wentuno_br.ts \
  qt/locale/wentuno_bs.ts \
  qt/locale/wentuno_ca.ts \
  qt/locale/wentuno_cmn.ts \
  qt/locale/wentuno_cs.ts \
  qt/locale/wentuno_cy.ts \
  qt/locale/wentuno_da.ts \
  qt/locale/wentuno_de.ts \
  qt/locale/wentuno_de_AT.ts \
  qt/locale/wentuno_de_CH.ts \
  qt/locale/wentuno_el.ts \
  qt/locale/wentuno_en.ts \
  qt/locale/wentuno_eo.ts \
  qt/locale/wentuno_es.ts \
  qt/locale/wentuno_es_CL.ts \
  qt/locale/wentuno_es_CO.ts \
  qt/locale/wentuno_es_DO.ts \
  qt/locale/wentuno_es_MX.ts \
  qt/locale/wentuno_es_SV.ts \
  qt/locale/wentuno_es_VE.ts \
  qt/locale/wentuno_et.ts \
  qt/locale/wentuno_eu.ts \
  qt/locale/wentuno_fa.ts \
  qt/locale/wentuno_fi.ts \
  qt/locale/wentuno_fil.ts \
  qt/locale/wentuno_fo.ts \
  qt/locale/wentuno_fr.ts \
  qt/locale/wentuno_fr_CM.ts \
  qt/locale/wentuno_fr_LU.ts \
  qt/locale/wentuno_ga.ts \
  qt/locale/wentuno_ga_IE.ts \
  qt/locale/wentuno_gd.ts \
  qt/locale/wentuno_gl.ts \
  qt/locale/wentuno_gl_ES.ts \
  qt/locale/wentuno_gu.ts \
  qt/locale/wentuno_ha.ts \
  qt/locale/wentuno_hak.ts \
  qt/locale/wentuno_he.ts \
  qt/locale/wentuno_hi.ts \
  qt/locale/wentuno_hr.ts \
  qt/locale/wentuno_hu.ts \
  qt/locale/wentuno_id.ts \
  qt/locale/wentuno_is.ts \
  qt/locale/wentuno_it.ts \
  qt/locale/wentuno_ja.ts \
  qt/locale/wentuno_ka.ts \
  qt/locale/wentuno_kk.ts \
  qt/locale/wentuno_kk@latin.ts \
  qt/locale/wentuno_kl.ts \
  qt/locale/wentuno_km.ts \
  qt/locale/wentuno_kn.ts \
  qt/locale/wentuno_ko.ts \
  qt/locale/wentuno_ku.ts \
  qt/locale/wentuno_ku_IQ.ts \
  qt/locale/wentuno_ky.ts \
  qt/locale/wentuno_la.ts \
  qt/locale/wentuno_lb.ts \
  qt/locale/wentuno_lt.ts \
  qt/locale/wentuno_lv.ts \
  qt/locale/wentuno_mg.ts \
  qt/locale/wentuno_mk.ts \
  qt/locale/wentuno_ml.ts \
  qt/locale/wentuno_mn.ts \
  qt/locale/wentuno_mr.ts \
  qt/locale/wentuno_mr_IN.ts \
  qt/locale/wentuno_ms.ts \
  qt/locale/wentuno_mt.ts \
  qt/locale/wentuno_my.ts \
  qt/locale/wentuno_nb.ts \
  qt/locale/wentuno_ne.ts \
  qt/locale/wentuno_nl.ts \
  qt/locale/wentuno_no.ts \
  qt/locale/wentuno_pa.ts \
  qt/locale/wentuno_pam.ts \
  qt/locale/wentuno_pl.ts \
  qt/locale/wentuno_pt.ts \
  qt/locale/wentuno_pt_BR.ts \
  qt/locale/wentuno_ro.ts \
  qt/locale/wentuno_ru.ts \
  qt/locale/wentuno_sc.ts \
  qt/locale/wentuno_si.ts \
  qt/locale/wentuno_sk.ts \
  qt/locale/wentuno_sl.ts \
  qt/locale/wentuno_sn.ts \
  qt/locale/wentuno_so.ts \
  qt/locale/wentuno_sq.ts \
  qt/locale/wentuno_sr.ts \
  qt/locale/wentuno_sr@ijekavianlatin.ts \
  qt/locale/wentuno_sr@latin.ts \
  qt/locale/wentuno_sv.ts \
  qt/locale/wentuno_sw.ts \
  qt/locale/wentuno_szl.ts \
  qt/locale/wentuno_ta.ts \
  qt/locale/wentuno_te.ts \
  qt/locale/wentuno_th.ts \
  qt/locale/wentuno_tk.ts \
  qt/locale/wentuno_tl.ts \
  qt/locale/wentuno_tr.ts \
  qt/locale/wentuno_ug.ts \
  qt/locale/wentuno_uk.ts \
  qt/locale/wentuno_ur.ts \
  qt/locale/wentuno_uz.ts \
  qt/locale/wentuno_uz@Cyrl.ts \
  qt/locale/wentuno_uz@Latn.ts \
  qt/locale/wentuno_vi.ts \
  qt/locale/wentuno_yo.ts \
  qt/locale/wentuno_yue.ts \
  qt/locale/wentuno_zh-Hans.ts \
  qt/locale/wentuno_zh-Hant.ts \
  qt/locale/wentuno_zh.ts \
  qt/locale/wentuno_zh_CN.ts \
  qt/locale/wentuno_zh_HK.ts \
  qt/locale/wentuno_zh_TW.ts \
  qt/locale/wentuno_zu.ts
