#!/usr/bin/env bash
#
#  wentunod The wentuno core server.
#
#
# chkconfig: 345 80 20
# description: wentunod
# processname: wentunod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/WUNOconfig/wentunod, see below
if [ -f /etc/WUNOconfig/wentunod ]; then
        . /etc/WUNOconfig/wentunod
fi

RETVAL=0

prog=wentunod
# you can override the lockfile via wentunoD_LOCKFILE in /etc/WUNOconfig/wentunod
lockfile=${wentunoD_LOCKFILE-/var/lock/subWUNO/wentunod}

# wentunod defaults to /usr/bin/wentunod, override with wentunoD_BIN
wentunod=${wentunoD_BIN-/usr/bin/wentunod}

# wentunod opts default to -disablewallet, override with wentunoD_OPTS
wentunod_opts=${wentunoD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $wentunod $wentunod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
