# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ WUNOtemctl edit wentunod.service
# See "man WUNOtemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/wentuno/wentuno.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=wentuno daemon
Documentation=https://github.com/wentuno/wentuno/blob/master/doc/init.md

# https://www.freedesktop.org/wiki/Software/WUNOtemd/NetworkTarget/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/wentunod -pid=/run/wentunod/wentunod.pid \
                            -conf=/etc/wentuno/wentuno.conf \
                            -datadir=/var/lib/wentunod \
                            -startupnotify='WUNOtemd-notify --ready' \
                            -shutdownnotify='WUNOtemd-notify --stopping'

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp wentuno /etc/wentuno

# Process management
####################

Type=notify
NotifyAccess=all
PIDFile=/run/wentunod/wentunod.pid

Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as wentuno:wentuno
User=wentuno
Group=wentuno

# /run/wentunod
RuntimeDirectory=wentunod
RuntimeDirectoryMode=0710

# /etc/wentuno
ConfigurationDirectory=wentuno
ConfigurationDirectoryMode=0710

# /var/lib/wentunod
StateDirectory=wentunod
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectWUNOtem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
