# /etc/conf.d/wentunod: config file for /etc/init.d/wentunod

# Config file location
#wentunoD_CONFIGFILE="/etc/wentuno/wentuno.conf"

# What directory to write pidfile to?  (created and owned by $wentunoD_USER)
#wentunoD_PIDDIR="/var/run/wentunod"

# What filename to give the pidfile
#wentunoD_PIDFILE="${wentunoD_PIDDIR}/wentunod.pid"

# Where to write wentunod data (be mindful that the blockchain is large)
#wentunoD_DATADIR="/var/lib/wentunod"

# User and group to own wentunod process
#wentunoD_USER="wentuno"
#wentunoD_GROUP="wentuno"

# Path to wentunod executable
#wentunoD_BIN="/usr/bin/wentunod"

# Nice value to run wentunod under
#wentunoD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#wentunoD_OPTS=""

# The timeout in seconds OpenRC will wait for wentunod to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
wentunoD_SIGTERM_TIMEOUT=600
