description "wentuno Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env wentunoD_BIN="/usr/bin/wentunod"
env wentunoD_USER="wentuno"
env wentunoD_GROUP="wentuno"
env wentunoD_PIDDIR="/var/run/wentunod"
# upstart can't handle variables constructed with other variables
env wentunoD_PIDFILE="/var/run/wentunod/wentunod.pid"
env wentunoD_CONFIGFILE="/etc/wentuno/wentuno.conf"
env wentunoD_DATADIR="/var/lib/wentunod"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # wentunod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$wentunoD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run wentunod."
        echo "The setting must appear in $wentunoD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"wentuno Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$wentunoD_PIDDIR"
    chmod 0755 "$wentunoD_PIDDIR"
    chown $wentunoD_USER:$wentunoD_GROUP "$wentunoD_PIDDIR"
    chown $wentunoD_USER:$wentunoD_GROUP "$wentunoD_CONFIGFILE"
    chmod 0660 "$wentunoD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$wentunoD_PIDFILE" \
    --chuid $wentunoD_USER:$wentunoD_GROUP \
    --exec "$wentunoD_BIN" \
    -- \
    -pid="$wentunoD_PIDFILE" \
    -conf="$wentunoD_CONFIGFILE" \
    -datadir="$wentunoD_DATADIR" \
    -disablewallet \
    -daemon

