#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/wentuno/.wentuno" ]; then
	wentunoD_DEFAULT_DATADIR="/var/lib/wentuno/.wentuno"
else
	wentunoD_DEFAULT_DATADIR="/var/lib/wentunod"
fi

wentunoD_CONFIGFILE=${wentunoD_CONFIGFILE:-/etc/wentuno/wentuno.conf}
wentunoD_PIDDIR=${wentunoD_PIDDIR:-/var/run/wentunod}
wentunoD_PIDFILE=${wentunoD_PIDFILE:-${wentunoD_PIDDIR}/wentunod.pid}
wentunoD_DATADIR=${wentunoD_DATADIR:-${wentunoD_DEFAULT_DATADIR}}
wentunoD_USER=${wentunoD_USER:-${wentuno_USER:-wentuno}}
wentunoD_GROUP=${wentunoD_GROUP:-wentuno}
wentunoD_BIN=${wentunoD_BIN:-/usr/bin/wentunod}
wentunoD_NICE=${wentunoD_NICE:-${NICELEVEL:-0}}
wentunoD_OPTS="${wentunoD_OPTS:-${wentuno_OPTS}}"

name="wentuno Core Daemon"
description="wentuno cryptocurrency P2P network daemon"

command="/usr/bin/wentunod"
command_args="-pid=\"${wentunoD_PIDFILE}\" \
		-conf=\"${wentunoD_CONFIGFILE}\" \
		-datadir=\"${wentunoD_DATADIR}\" \
		-daemon \
		${wentunoD_OPTS}"

required_files="${wentunoD_CONFIGFILE}"
start_stop_daemon_args="-u ${wentunoD_USER} \
			-N ${wentunoD_NICE} -w 2000"
pidfile="${wentunoD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${wentunoD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${wentunoD_USER}:${wentunoD_GROUP}" \
	"${wentunoD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${wentunoD_USER}:${wentunoD_GROUP}" \
	"${wentunoD_PIDDIR}"

	checkpath -f \
	-o "${wentunoD_USER}:${wentunoD_GROUP}" \
	-m 0660 \
	"${wentunoD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${wentunoD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${wentunoD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run wentunod."
		eerror "The setting must appear in ${wentunoD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"wentuno Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
